{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "check-i18n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.0.1",
    "semver": "^7.5.4"
  }
}
